/*
Question: Beautiful Towers I
Link: https://leetcode.com/contest/weekly-contest-364/problems/beautiful-towers-i/
*/

class Solution {
public:
    long long maximumSumOfHeights(vector<int>& mh) {
        int n = mh.size();
        long long ans = 0;
        for(int i = 0; i < n; i++){
            int mn = mh[i];
            long long tot = 0;
            for(int j = i; j >= 0; j--){
                mn = min(mn, mh[j]);
                tot += mn;
            }
            mn = mh[i];
            for(int j = i+1; j < n; j++){
                mn = min(mn, mh[j]);
                tot += mn;
            }
            ans = max(ans, tot);
        }
        return ans;
    }
};
