/*
Question: Strange Printer
Link: https://leetcode.com/problems/strange-printer/
*/

class Solution {
public:
    int strangePrinter(string s) {
        //min steps to print entire string s
        int n = s.size();
        vector<vector<int>>dp(n, vector<int>(n, 0));
        for(int i = n-1; i >= 0; i--){
            dp[i][i] = 1;
            for(int j = i+1; j < n; j++){
                dp[i][j] = dp[i][j-1]+1; //worst case - print all char separately
                //check same char sequence
                for(int k = i; k < j; k++){
                    if(s[k] == s[j]){
                        dp[i][j] = min(dp[i][j], dp[i][k] + (k+1 <= j-1 ? dp[k+1][j-1] : 0));
                    }
                }
            }
        }
        return dp[0][n-1];
    }
};
