/*
Question - Largest Sum Subarray of Size at least K
Link - https://www.geeksforgeeks.org/problems/largest-sum-subarray-of-size-at-least-k3121/1
*/

long long int maxSumWithK(long long int a[], long long int n, long long int k) 
    {
        //sliding window
        long long int ans = INT_MIN;
        long long int sum = 0, last = 0, j = 0;
        for(long long int i = 0; i < n; i++){
            sum += a[i];
            if(i-j+1 == k){
                ans = max(ans, sum);
            }
            else if(i-j+1 > k){
                last += a[j];
                j++;
                if(last < 0){
                    sum -= last;
                    last = 0;
                }
                ans = max(ans, sum); //dont take last
            }
        }
        return ans;
        
    }
