/*
Question: Nth catalan number
Link: https://practice.geeksforgeeks.org/problems/nth-catalan-number0817/1
*/

class Solution
{
    public:
    int m = 1e9+7;
    //Function to find the nth catalan number.
    int findCatalan(int n) 
    {
        vector<int>dp(n+1, 0);
        dp[0]=1;
        dp[1]=1;
        for(int i = 2;i <= n;i++){
            for(int j = i-1; j >= 0; j--){
                dp[i]+=((long long)dp[j]*(long long)dp[i-j-1])%m;
                dp[i]=dp[i]%m;
                
            }
            
        }
        return dp[n];
    }
};
