/*
Question: Subarray with given sum
Link: https://practice.geeksforgeeks.org/problems/subarray-with-given-sum-1587115621/1
*/

class Solution
{
    public:
    //Function to find a continuous sub-array which adds up to a given number.
    vector<int> subarraySum(vector<int>arr, int n, long long s)
    {
        if(s == 0){
		    return {-1};
        }
    	int total = 0;
    	int begin = 0;
    	for(int end = 0; end < n; end++){
    		total += arr[end];
    		while(total > s){
    			total -= arr[begin];
    			begin++;
    		}
    		if(total == s){
    			return {begin + 1,end + 1};
    		}
    	}
    	return {-1};
    }
};
